{
  "name": "playwright-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Playwright automation",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "Sandeep Talware",
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "vitest": "^1.0.4"
  }
}
